# YouYanMusic

./: .gitignore  README.md  README_zh.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: prerelease-apk.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/youyuan/music/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyuan/music/compose/: App.kt  MainActivity.kt
app/src/main/java/com/youyuan/music/compose/api/: ApiClient.kt  CookieManager.kt
app/src/main/java/com/youyuan/music/compose/api/apis/: AlbumApi.kt  ArtistApi.kt  BannerApi.kt  CaptchaApi.kt  CommentApi.kt  HomeApi.kt  LoginApi.kt  LyricsApi.kt  PersonalFmApi.kt  PlaylistApi.kt  ProfileApi.kt  QrCodeLoginApi.kt  RecommendApi.kt  SearchApi.kt  SmsLoginApi.kt  SongApi.kt  SongLikeApi.kt  SongUrlApi.kt
app/src/main/java/com/youyuan/music/compose/api/model/: AlbumDetailData.kt  ArtistData.kt  BannerData.kt  CaptchaResponse.kt  CellphoneLoginResponse.kt  CommentMusicData.kt  LikeListData.kt  LoginStatusData.kt  LyricsData.kt  PersonalFmData.kt  PersonalizedData.kt  PersonalizedNewSongData.kt  PlaylistDetailData.kt  PlaylistTrackAllData.kt  QrCodeLoginData.kt  RecommendResourceData.kt  RecommendSongsData.kt  SearchSongsData.kt  SearchSuggestData.kt  SongDetailData.kt  SongLikeResponses.kt  SongUrlData.kt  TopPlaylistData.kt  ToplistDetailData.kt  UserPlaylistData.kt
app/src/main/java/com/youyuan/music/compose/constants/: AppConstants.kt  UiDimen.kt
app/src/main/java/com/youyuan/music/compose/data/: PlaylistDetailCache.kt  PlaylistInvalidationBus.kt  PlaylistTrackDiff.kt  SongDetailPool.kt
app/src/main/java/com/youyuan/music/compose/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/youyuan/music/compose/paging/: SongIdsPagingSource.kt
app/src/main/java/com/youyuan/music/compose/pref/: AudioQualityLevel.kt  PlayerCoverType.kt  PlayerSeekToPreviousAction.kt  SettingsDataStore.kt  TokenDataStore.kt
app/src/main/java/com/youyuan/music/compose/service/: MusicPlaybackService.kt
app/src/main/java/com/youyuan/music/compose/ui/player/: BottomSheet.kt  BottomSheetState.kt  CoverPager.kt  LyricsPager.kt  MiniPlayer.kt  Player.kt  PlaylistPager.kt
app/src/main/java/com/youyuan/music/compose/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  ExploreScreen.kt  InAppWebViewScreen.kt  LikedSongScreen.kt  LoginScreen.kt  NavBuilder.kt  PlaylistDetailScreen.kt  ProfileScreen.kt  ScreenRoute.kt  SearchScreen.kt  SettingsScreen.kt  SongCommentScreen.kt
app/src/main/java/com/youyuan/music/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/youyuan/music/compose/ui/uicomponent/: AccountHeaderCard.kt  AlbumItems.kt  AppDrawer.kt  CompatBlurImage.kt  IconButton.kt  PkBanner.kt  SongItems.kt  TiltedPhotoWall.kt  TopAppBar.kt
app/src/main/java/com/youyuan/music/compose/ui/uicomponent/flowing/: FlowingLightBackground.kt  FlowingLightProcessor.kt
app/src/main/java/com/youyuan/music/compose/ui/uicomponent/listitem/: PlayerPlaylistItem.kt
app/src/main/java/com/youyuan/music/compose/ui/uicomponent/sheet/: ArtistsListSheetDialog.kt  AudioQualitySheetDialog.kt  BottomSheetDialog.kt  MusicFXSheetDialog.kt  SongActionSheetDialog.kt
app/src/main/java/com/youyuan/music/compose/ui/utils/: AppBar.kt  BitmapExtensions.kt  LocalPlayerAwareWindowInsets.kt  NavControl.kt  PlayerUIColor.kt
app/src/main/java/com/youyuan/music/compose/ui/view/: RootView.kt
app/src/main/java/com/youyuan/music/compose/ui/viewmodel/: AlbumDetailViewModel.kt  AppConfigViewModel.kt  ArtistViewModel.kt  ExploreViewModel.kt  MyMusicViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SongCommentViewModel.kt
app/src/main/java/com/youyuan/music/compose/utils/: IntentUtils.kt  Logger.kt  MediaCache.kt  PersonalFmMapper.kt  PlayerController.kt  PlayerPlaylistManager.kt  SongMapper.kt  StringUtils.kt  SystemMediaDialogUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_collapse.xml  ic_bookmark_count.xml  ic_change_photo_24px.xml  ic_chat_bubble_count.xml  ic_click_count.xml  ic_edit_profile.xml  ic_folder_24px.xml  ic_library_music.xml  ic_music_list.xml  ic_music_next.xml  ic_music_prev.xml  ic_nav_chart.xml  ic_nav_music.xml  ic_play_count.xml  ic_play_cycle.xml  ic_play_once.xml  ic_share.xml  ic_shuffle_one.xml  ic_star_count.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/youyuan/music/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
